ATTR_ENCRYPTED_SECRET=secret
DIGEST_REALM=ticketplease

TWILIO_MASTER_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_MASTER_AUTH_TOKEN=token

TWILIO_TEST_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_TEST_AUTH_TOKEN=token

FRESHBOOKS_API_ENDPOINT=example.freshbooks.com
FRESHBOOKS_API_TOKEN=token
