# 'Secret' passphrase for the attribute_encrypted toolkit
ATTR_ENCRYPTED_SECRET=secret

# Database
DATABASE_USERNAME=username
DATABASE_PASSWORD=password

# Allow user registration?
ALLOW_USER_REGISTRATION=false

# Allow organization creation?
ALLOW_ORG_CREATION=true

# HTTP Digest realm
DIGEST_REALM=signalcloud

# Twilio Master Account; used when managing suborganizations, etc.
TWILIO_MASTER_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_MASTER_AUTH_TOKEN=token
TWILIO_APPLICATION=app

# Twilio Test Account; used when running tests
TWILIO_TEST_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_TEST_AUTH_TOKEN=token

# FreshBooks API
FRESHBOOKS_API_ENDPOINT=example.freshbooks.com
FRESHBOOKS_API_TOKEN=token

# Google API
GOOGLE_KEY=key
GOOGLE_SECRET=secret

# Default URL
DEFAULT_URL_HOST=eu.signalcloudapp.com

# Gmail config
GMAIL_SMTP_USER=user@signalcloudapp.com
GMAIL_SMTP_PASSWORD=password