== ticketplease

ticketplease is a simple business-to-consumer too for managing challenge/response patterns over SMS.

== configuration & use

1. Create a .env file with the following parameters. (Use example.env as a starting point.)
       <tt>ATTR_ENCRYPTED_SECRET</tt> sets the 'secret' added to the attribute encryption toolset
       <tt>DIGEST_REALM</tt> sets the API HTTP Digest sign-in realm
       <tt>TWILIO_MASTER_ACCOUNT_SID</tt> sets the master (chargeable) Twilio account SID used by the Twilio API
       <tt>TWILIO_MASTER_AUTH_TOKEN</tt> sets the master (chargeable) Twilio authentication token used by the Twilio API
       <tt>TWILIO_TEST_ACCOUNT_SID</tt> sets the test (non-chrgeable) Twilio account SID used by the Twilio API
       <tt>TWILIO_TEST_AUTH_TOKEN</tt> sets the test (non-chargeable) Twilio authentication token used by the Twilio API
       <tt>FRESHBOOKS_API_ENDPOINT</tt> sets the FreshBooks API endpoint
       <tt>FRESHBOOKS_API_TOKEN</tt> sets the FreshBooks API token

2. Ensure that foreman is available.
       <tt>gem install foreman</tt>

3. Run everything using foreman!
       <tt>foreman start</tt> to start the application.
       <tt>foreman run rspec</tt> to test the application.

4. Use the heroku toolbelt.
      I need to look into this, actually...
